{
  "name": "test-project-job",
  "version": "1.0.0",
  "description": "A project extension of my job interview at NW Digital",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simeon Teremkov",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.3",
    "@types/restify": "^8.5.12",
    "@types/restify-cors-middleware": "^1.0.5",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^8.57.1",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.5.0",
    "http-server": "^14.1.1",
    "openai": "^4.96.2",
    "restify": "^11.1.0",
    "restify-cors-middleware": "^1.1.1",
    "socket.io": "^4.8.1"
  },
  "type": "module",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {}
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "useTabs": false,
    "printWidth": 80
  }
}
